#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/infytel

spring.datasource.username = root
spring.datasource.password =
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.generateddl=true
